# Configuración de conexión con HikariCP
spring.datasource.url=jdbc:mysql://localhost:3306/bdEC2_SOAP_PANDURO?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

server.port=8080
spring.webservices.path=/ws
logging.level.org.springframework.ws=DEBUG
logging.level.org.springframework.ws.server.MessageTracing=TRACE
